#This file is not working!!!
#Missing spiral line data

GeodeticLine
ID 0
name Obs1's world line
description 
locationAtZeroT 0.000000 0.000000 0.000000 0.000000
fourVelocity 0.000000 0.000000 0.000000 1.000000
!GeodeticLine

Observer
ID 1
name Obs1
description An observer
worldLine 0
!Observer


Observer
ID 3
name Obs2
description An observer
worldLine 2
!Observer

CompositeLine
ID 4
name Staying ship
description 
noOfControlPoints 3
controlPoints
10.000000 0.000000 0.000000 0.000000
10.000000 0.000000 0.000000 50.000000
10.000000 0.000000 0.000000 100.000000
!controlPoints
!CompositeLine

Object
type 2
ID 5
name Spaceship
description Wruuuhm!!!
worldLine 4
!Object


Object
type 3
ID 7
name Spike
description Used to visualise Wigner rotation.
worldLine 6
!Object

