\relax 
\citation{TDKreport}
\citation{EinsteinElectrodynamics}
\citation{Lev90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our proposal in detail}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of physical models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage of the term ,,absolute frame''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Digitising Errors}{1}{}\protected@file@percent }
\newlabel{sec:digErr}{{5}{1}}
\citation{Lev90}
\citation{PorDuf84}
\citation{RonRos96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Problems}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The Precision of Calculations}}{2}{}\protected@file@percent }
\newlabel{tab:calcPrec}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues in Visualization}{2}{}\protected@file@percent }
\citation{yll}
\citation{yll}
\bibcite{TDKreport}{1}
\bibcite{EinsteinElectrodynamics}{2}
\bibcite{yll}{3}
\bibcite{FolDamFeiHug.etal93}{4}
\bibcite{PosFel89}{5}
\bibcite{FolHagNie93}{6}
\bibcite{Lev90}{7}
\bibcite{PorDuf84}{8}
\bibcite{RonRos96}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{}\protected@file@percent }
\newlabel{sec:concl}{{8}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
