\relax 
\citation{TDKreport}
\citation{EinsteinElectrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our proposal in detail}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of physical models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage of the term ,,absolute frame''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of physical bodies}{1}{}\protected@file@percent }
\citation{KHGalilei}
\@writefile{toc}{\contentsline {section}{\numberline {5}View modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Switching between observers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualisation of simultaneous events}{2}{}\protected@file@percent }
\newlabel{visOfSimEvents}{{5.2}{2}}
\newlabel{normalOfSimult}{{1}{2}}
\newlabel{planeIntersection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation of events considering the propagation of light}{2}{}\protected@file@percent }
\newlabel{visConsLight}{{5.3}{2}}
\newlabel{coneIntersection}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rendering pipeline in real time mode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generating world lines for vertices with relativistic procedure}{3}{}\protected@file@percent }
\newlabel{genRelProc}{{6.1}{3}}
\newlabel{lengthContraction}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating world lines for vertices with classic procedure}{3}{}\protected@file@percent }
\citation{Lev90}
\citation{Lev90}
\citation{PorDuf84}
\citation{RonRos96}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating Doppler shift}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Digitising Errors}{4}{}\protected@file@percent }
\newlabel{sec:digErr}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numerical Problems}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The Precision of Calculations}}{4}{}\protected@file@percent }
\newlabel{tab:calcPrec}{{1}{4}}
\citation{yll}
\citation{yll}
\bibcite{TDKreport}{1}
\bibcite{EinsteinElectrodynamics}{2}
\bibcite{AERelativity}{3}
\bibcite{KHGalilei}{4}
\bibcite{BRGPS}{5}
\bibcite{yll}{6}
\bibcite{FolDamFeiHug.etal93}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Issues in Visualization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{5}{}\protected@file@percent }
\newlabel{sec:concl}{{11}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{PosFel89}{8}
\bibcite{FolHagNie93}{9}
\bibcite{Lev90}{10}
\bibcite{PorDuf84}{11}
\bibcite{RonRos96}{12}
\gdef \@abspage@last{6}
