\relax 
\citation{TDKreport}
\citation{EinsteinElectrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our proposal in detail}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of physical models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage of the term ,,absolute frame''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of physical bodies}{1}{}\protected@file@percent }
\citation{KHGalilei}
\citation{Lev90}
\@writefile{toc}{\contentsline {section}{\numberline {5}View modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Switching between observers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Digitising Errors}{2}{}\protected@file@percent }
\newlabel{sec:digErr}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Problems}{2}{}\protected@file@percent }
\citation{Lev90}
\citation{PorDuf84}
\citation{RonRos96}
\citation{yll}
\citation{yll}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The Precision of Calculations}}{3}{}\protected@file@percent }
\newlabel{tab:calcPrec}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Issues in Visualization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{9}{3}}
\bibcite{TDKreport}{1}
\bibcite{EinsteinElectrodynamics}{2}
\bibcite{AERelativity}{3}
\bibcite{KHGalilei}{4}
\bibcite{BRGPS}{5}
\bibcite{yll}{6}
\bibcite{FolDamFeiHug.etal93}{7}
\bibcite{PosFel89}{8}
\bibcite{FolHagNie93}{9}
\bibcite{Lev90}{10}
\bibcite{PorDuf84}{11}
\bibcite{RonRos96}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{4}{}\protected@file@percent }
\newlabel{sec:concl}{{10}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
