\relax 
\citation{TDKreport}
\citation{EinsteinElectrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our proposal in detail}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of physical models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage of the term ,,absolute frame''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of physical bodies}{1}{}\protected@file@percent }
\citation{Lev90}
\citation{Lev90}
\citation{PorDuf84}
\citation{RonRos96}
\@writefile{toc}{\contentsline {section}{\numberline {5}View modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Digitising Errors}{2}{}\protected@file@percent }
\newlabel{sec:digErr}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Issues in Visualization}{2}{}\protected@file@percent }
\citation{yll}
\citation{yll}
\bibcite{TDKreport}{1}
\bibcite{EinsteinElectrodynamics}{2}
\bibcite{AERelativity}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The Precision of Calculations}}{3}{}\protected@file@percent }
\newlabel{tab:calcPrec}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{3}{}\protected@file@percent }
\newlabel{sec:concl}{{9}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{yll}{4}
\bibcite{FolDamFeiHug.etal93}{5}
\bibcite{PosFel89}{6}
\bibcite{FolHagNie93}{7}
\bibcite{Lev90}{8}
\bibcite{PorDuf84}{9}
\bibcite{RonRos96}{10}
\gdef \@abspage@last{4}
