\relax 
\citation{EinsteinElectrodynamics}
\citation{krausZahn}
\citation{EinsteinElectrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage of the term `absolute frame'}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation of physical bodies}{1}{}\protected@file@percent }
\citation{KHGalilei}
\@writefile{toc}{\contentsline {section}{\numberline {3}View modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Switching between observers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization of simultaneous events}{2}{}\protected@file@percent }
\newlabel{visOfSimEvents}{{3.2}{2}}
\newlabel{eq:normalOfSimult}{{1}{2}}
\newlabel{eq:planeIntersection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization of events considering the propagation of light}{3}{}\protected@file@percent }
\newlabel{visConsLight}{{3.3}{3}}
\newlabel{eq:coneIntersection}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering pipeline in real time mode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating world lines for vertices with relativistic procedure}{3}{}\protected@file@percent }
\newlabel{sec:genRelProc}{{4.1}{3}}
\newlabel{lengthContraction}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating world lines for vertices with classic procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wigner rotation and Thomas precession}{4}{}\protected@file@percent }
\newlabel{sec:wigner_rotation}{{5}{4}}
\newlabel{eq:wigner_rotation_1}{{9}{4}}
\newlabel{eq:wigner_rotation_2}{{10}{4}}
\newlabel{eq:wigner_rotation_3}{{11}{4}}
\newlabel{eq:wigner_rotation_4}{{12}{4}}
\newlabel{eq:thomas_precession}{{13}{4}}
\newlabel{eq:t_rot}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thomas Precession after one full rotation}}{4}{}\protected@file@percent }
\newlabel{fig:thomasPrec_01}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thomas Precession after two full rotations}}{5}{}\protected@file@percent }
\newlabel{fig:thomasPrec_02}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circular world line}}{5}{}\protected@file@percent }
\newlabel{fig:circularWL}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotated view of fast moving dice using Lorentz transformation}}{5}{}\protected@file@percent }
\newlabel{fig:RotatingDice}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotated view of fast moving dice using Galilean transformation}}{5}{}\protected@file@percent }
\newlabel{fig:RotatingDice_Galilean}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Length contraction}}{6}{}\protected@file@percent }
\newlabel{fig:lengthContraction}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Globes without Doppler effect}}{6}{}\protected@file@percent }
\newlabel{fig:doppler_effect_1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Globes with Doppler effect}}{6}{}\protected@file@percent }
\newlabel{fig:doppler_effect_2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{6}{}\protected@file@percent }
\newlabel{sec:performance}{{6.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the simulation}}{6}{}\protected@file@percent }
\newlabel{tab:performance}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:concl}{{7}{6}}
\bibcite{EinsteinElectrodynamics}{1}
\bibcite{krausZahn}{2}
\bibcite{AERelativity}{3}
\bibcite{KHGalilei}{4}
\bibcite{BRGPS}{5}
\bibcite{utkarsh}{6}
\bibcite{OpenRelativity}{7}
\bibcite{TaylorWheeler}{8}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
