\relax 
\citation{TDKreport}
\citation{EinsteinElectrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of physical models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage of the term ,,absolute frame''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of physical bodies}{1}{}\protected@file@percent }
\citation{KHGalilei}
\@writefile{toc}{\contentsline {section}{\numberline {4}View modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Switching between observers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualisation of simultaneous events}{2}{}\protected@file@percent }
\newlabel{visOfSimEvents}{{4.2}{2}}
\newlabel{normalOfSimult}{{1}{2}}
\newlabel{planeIntersection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualisation of events considering the propagation of light}{2}{}\protected@file@percent }
\newlabel{visConsLight}{{4.3}{2}}
\newlabel{coneIntersection}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendering pipeline in real time mode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating world lines for vertices with relativistic procedure}{3}{}\protected@file@percent }
\newlabel{genRelProc}{{5.1}{3}}
\newlabel{lengthContraction}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating world lines for vertices with classic procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotating dice}}{4}{}\protected@file@percent }
\newlabel{fig:RotatingDice}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Length contraction}}{4}{}\protected@file@percent }
\newlabel{fig:lengthContraction}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twin paradox}}{4}{}\protected@file@percent }
\newlabel{fig:twinParadox}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular world line}}{4}{}\protected@file@percent }
\newlabel{fig:circularWL}{{4}{4}}
\bibcite{EinsteinElectrodynamics}{1}
\bibcite{AERelativity}{2}
\bibcite{KHGalilei}{3}
\bibcite{BRGPS}{4}
\bibcite{yll}{5}
\bibcite{FolDamFeiHug.etal93}{6}
\bibcite{PosFel89}{7}
\bibcite{FolHagNie93}{8}
\bibcite{Lev90}{9}
\bibcite{PorDuf84}{10}
\bibcite{RonRos96}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thomas Precession after one full rotation}}{5}{}\protected@file@percent }
\newlabel{fig:thomasPrec}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{}\protected@file@percent }
\newlabel{sec:concl}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
