\relax 
\citation{EinsteinElectrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage of the term ,,absolute frame''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation of physical bodies}{1}{}\protected@file@percent }
\citation{KHGalilei}
\@writefile{toc}{\contentsline {section}{\numberline {3}View modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Switching between observers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisation of simultaneous events}{2}{}\protected@file@percent }
\newlabel{visOfSimEvents}{{3.2}{2}}
\newlabel{normalOfSimult}{{1}{2}}
\newlabel{planeIntersection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualisation of events considering the propagation of light}{2}{}\protected@file@percent }
\newlabel{visConsLight}{{3.3}{2}}
\newlabel{eq:coneIntersection}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering pipeline in real time mode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating world lines for vertices with relativistic procedure}{3}{}\protected@file@percent }
\newlabel{sec:genRelProc}{{4.1}{3}}
\newlabel{lengthContraction}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating world lines for vertices with classic procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wigner rotation}{3}{}\protected@file@percent }
\newlabel{sec:wigner_rotation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotating dice}}{4}{}\protected@file@percent }
\newlabel{fig:RotatingDice}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Length contraction}}{4}{}\protected@file@percent }
\newlabel{fig:lengthContraction}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twin paradox}}{4}{}\protected@file@percent }
\newlabel{fig:twinParadox}{{3}{4}}
\bibcite{EinsteinElectrodynamics}{1}
\bibcite{AERelativity}{2}
\bibcite{KHGalilei}{3}
\bibcite{BRGPS}{4}
\bibcite{utkarsh}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular world line}}{5}{}\protected@file@percent }
\newlabel{fig:circularWL}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thomas Precession after one full rotation}}{5}{}\protected@file@percent }
\newlabel{fig:thomasPrec}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{}\protected@file@percent }
\newlabel{sec:concl}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the simulation}}{5}{}\protected@file@percent }
\newlabel{tab:performance}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
