\relax 
\citation{yll}
\citation{yll}
\citation{FolDamFeiHug.etal93}
\citation{Lev90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lev90}
\citation{FolHagNie93}
\citation{PorDuf84}
\citation{RonRos96}
\citation{PosFel89}
\citation{Lev90}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equidistant points from the anchor-floater line}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Here is a sample figure.}}{2}}
\newlabel{fig:firstExample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our proposal in detail}{2}}
\newlabel{sec:propDet}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digitising Errors}{2}}
\newlabel{sec:digErr}{{4}{2}}
\citation{Lev90}
\citation{PorDuf84}
\citation{RonRos96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Problems}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The Precision of Calculations}}{3}}
\newlabel{tab:calcPrec}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues in Visualization}{3}}
\citation{yll}
\citation{yll}
\bibcite{yll}{1}
\bibcite{FolDamFeiHug.etal93}{2}
\bibcite{PosFel89}{3}
\bibcite{FolHagNie93}{4}
\bibcite{Lev90}{5}
\bibcite{PorDuf84}{6}
\bibcite{RonRos96}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\newlabel{sec:results}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\newlabel{sec:concl}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
