<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvancedTexture" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAECAAIIAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAIAAAABACAAEQAAAAAAAIAAAAAAADAAEAAAAoA=</HashCode>
      <FileName>Assets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAQgAABAAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAACAEAAAAEAwABgAAIACigAQCFA1AIFQAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateSystem" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AALAAIAAAAAAAkAoAAAAAAAAAAQEAACAAAAAAAAEAAE=</HashCode>
      <FileName>CoordinateSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="4" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAggAKEIBAAAAABAAAEAABAAAAAAgAACAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event">
    <Position X="6.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAABAAAAJgAAAAAAA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUProgram" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIIBAABAAAAAAAAAIAAgQAAAAAEAQAAAABgIDAAAAA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAkAAAAAAAAAAAAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamSurface">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Geometry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="2.814" />
        <Point X="8.625" Y="3.125" />
        <Point X="10.312" Y="3.125" />
        <Point X="10.312" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAFAAAAASEAAAAAAE=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereSurface">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneSurface">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAABAAQAQAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeSurface">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stars">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBJGeometry">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Geometry" FixedFromPoint="true">
      <Path>
        <Point X="7.938" Y="2.814" />
        <Point X="7.938" Y="3.125" />
        <Point X="6.25" Y="3.125" />
        <Point X="6.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAEAAAAACEAAAAAAE=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyperplane">
    <Position X="19.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAAAgwCACAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Hyperplane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intersectable">
    <Position X="21.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intersectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightCone">
    <Position X="22.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightCone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightSource" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAQBAAA=</HashCode>
      <FileName>LightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAQgAEAAAAAAAAAAAIAAAEAQAAAAEAAAAAAACAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSystem" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="0.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACOECAoEAQIAAwAgAAAEUAQDgBABAgAAAABQQANBAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="3.25" Y="16.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACKUEAggAgEAAAAAAAEFYAEDgAAgAAAABABwAAIACAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAJIBZkOAICGBxACAAAQAA4QyQpAwAIQAWAgggJSICQ=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptionAnimation" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextOperations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caption" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAIQAAAAAAACICAAAAAAAAAA=</HashCode>
      <FileName>TextOperations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View">
    <Position X="15.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealTime3DView">
    <Position X="14.5" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramView">
    <Position X="16.75" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgCAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldLine">
    <Position X="9.25" Y="16.25" Width="3.5" />
    <NestedTypes>
      <Enum Name="WorldLine::WorldLineType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorldLine.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgAAAIAgAAAAI0AACBAAAAgBCAEBBYAAAIAAAAARAAQ=</HashCode>
      <FileName>WorldLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeodeticLine">
    <Position X="7.25" Y="23.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>UgCAAAAgBAAAIwAAEBCAAAgAAAEABQAAAIAAAAAVAAU=</HashCode>
      <FileName>WorldLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line">
    <Position X="11.25" Y="23.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LightspeedExceededException" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DoesNotIntersectException" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CannotLoadGeometry" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CannotLoadScene" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vec2" Collapsed="true">
    <Position X="21.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vec3" Collapsed="true">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vec4" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAQAAAAEAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mat4" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAABAAEAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Dnum&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAUAAAgAAAAAAA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexData" Collapsed="true">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Ray" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ray.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ObjectType">
    <Position X="19.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>EnumTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntersectionMode">
    <Position X="17.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>EnumTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ViewMode">
    <Position X="21.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DopplerMode">
    <Position X="16" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>