	 _______________________________
	|								|
	|	Theoretical background		|
	|_______________________________|
______________________________________________
	Special relativity
	
	
______________________________________________	
	Lorentz factor
	

______________________________________________
	Time dilatation

______________________________________________
	Length contraction

______________________________________________	
	Lorentz transformation
	
	
______________________________________________	
	Lorentz transformation of velocity
	
	
______________________________________________	
	Light Doppler effect
	
	

______________________________________________
	Usage of terms absolute frame, proper frame, absolute time and proper time

	In source code the absolute frame is a special spacetime frame, in which all the data describing world lines and other entities is stored.
	It's purpose is to prevent confusion introduced by using multiple observers (and therefor multiple frames).
	When displayed, every object's (furthermore every point's) data is converted to the match the current observer's proper frame.	
	To summarize: Data in proper frame is never stored. Data in absolute frame is for persistance, and should be converted to proper frame.
	Absolute time and proper time are the spent time values measured
	in the mentioned frames since the specific world line crossed the simultaneous hyperplane, where the absolute observer measured tau=0 proper time <-> namely t=0 absolute time.
	
______________________________________________
	Process of projecting vertex mesh following relativistic behaviours

	First the object's and observer's world line data gets loaded on the GPU.
	The vertex shader calculates the transformation for each vertex of the object's geometry.
	Each vertex has a different world line, which is offseted version of the object's center's world line.
	We get this by translating the centers world line in the absolute frame by the vertex position relative to the objet's center.
	





