; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ModellingOfRelativisticPhysics"
#define MyAppVersion "0.2"
#define MyAppPublisher "Zoltán Simon"
#define MyAppExeName "RelPhysSim.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D153221A-C07E-448C-B0BF-4BA2B75616C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\VisualCpp\RelativisztikusModellező\ModellingOfRelativisticPhysics\Installer
OutputBaseFilename=relPhysSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Programs\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Programs\bin\freeglut.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Programs\bin\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Programs\bin\ModellingOfRelativisticPhysics.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Resources\Shaders\*"; DestDir: "{app}\Resources\Shaders\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Resources\Geometry\*"; DestDir: "{app}\Resources\Geometry\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Resources\Texture\*"; DestDir: "{app}\Resources\Texture\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Saves\*"; DestDir: "{app}\Saves"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\Resources\Texture\icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\Resources\Texture\icon.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

